# product-api

./: Dockerfile  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: README.md  docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/product_api/: ProductApiApplication.java  ProductControllerApi.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sn/isi/l3gl/product_api/: ProductApiApplicationTests.java
